@import url('//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600');

html, body {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
